# dicoding-made

./: gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/me/inibukanadit/made/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/me/inibukanadit/made/: DetailActivity.java  MainActivity.java  MainDrawerFragment.java  MainPresenter.java  MainView.java  NumberGenerator.java  PreloadActivity.java  RandomNumberWidget.java  UpdateWidgetService.java
app/src/main/java/me/inibukanadit/made/adapter/: MovieAdapter.java
app/src/main/java/me/inibukanadit/made/data/: MovieDbApi.java  MovieDbService.java  MovieResponse.java  SearchResponse.java
app/src/main/java/me/inibukanadit/made/db/: DatabaseContract.java  DatabaseHelper.java
app/src/main/java/me/inibukanadit/made/detail/: DetailActivity.java  DetailPresenter.java  DetailView.java
app/src/main/java/me/inibukanadit/made/favorites/: FavoritesAdapter.java  FavoritesFragment.java  FavoritesPresenter.java  FavoritesView.java
app/src/main/java/me/inibukanadit/made/main/: MainActivity.java  MainPagerAdapter.java  MainPresenter.java  MainView.java
app/src/main/java/me/inibukanadit/made/movies/: MoviesAdapter.java  MoviesFragment.java  MoviesPresenter.java  MoviesView.java
app/src/main/java/me/inibukanadit/made/search/: SearchActivity.java  (+2 more)
app/src/main/res/layout/: activity_detail.xml  activity_favorites.xml  activity_main.xml  activity_preload.xml  activity_search.xml  drawer_main.xml  favorites_widget.xml  favorites_widget_item.xml  favorites_widget_loading.xml  fragment_movies.xml  fragment_searches.xml  list_movie.xml  logo.xml  random_number_widget.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/values-in/: strings.xml
app/src/main/res/xml/: favorites_widget_info.xml  random_number_widget_info.xml
app/src/test/java/me/inibukanadit/made/: ExampleUnitTest.java
(+90 files in other folders)
